/*
    Created by gerstudent

    Больше либо равно
    В этой задаче вам нужно будет несколько раз находить в отсортированном массиве первое число,
    которое больше либо равно числу из запроса.

    Входные данные
    В первой строке записаны два целых числа n, m - размер массива и количество запросов.
    Во второй строке записаны nn целых чисел в неубывающем порядке, каждое по модулю не превышает
    10^9. Эти числа образуют данный массив.
    В следующих m строках даны числа запросов, по одному в строке.

    Выходные данные
    Для каждого запроса выведите самое маленькое число в массиве, которое больше либо равно данного.
    Если такого числа нет, вместо него выведите <<NO SOLUTION>> (без кавычек).

    Sample Input:
    10 10
    -18 -15 -6 -4 -1 3 5 13 15 16
    3
    -7
    13
    -2
    -4
    9
    -20
    8
    16
    -17

    Sample Output:
    3
    -6
    13
    -1
    -4
    13
    -18
    13
    16
    -15

*/

#include <iostream>
using namespace std;

int binarySearch(int* arr, int n, int x) {
    int l = -1, r = n;
    while(l + 1  < r) {
        int mid = (l + r) / 2;
        arr[mid] < x ? l = mid : r = mid;
    }
    return arr[r];
}

int main() {
    int n, m;
    cin >> n >> m;
    int* arr = new int[n];
    for (int i = 0; i < n; ++i) {
        cin >> arr[i];
    }
    while(m--) {
        int x;
        cin >> x;
        binarySearch(arr, n, x) < x ? cout << "NO SOLUTION" << '\n'
        : cout << binarySearch(arr, n, x) << '\n';
    }
    return 0;
}
