/*
    Created by gerstudent

    Есть ли число?
    В этой задаче вам надо будет много раз проверять, что число есть в данном массиве.

    Входные данные
    В первой строке записаны два целых числа n, m - размер массива и количество запросов соответственно.

    В следующей строке записано nn различных целых чисел, каждое по модулю не превосходит 10^9.
    Гарантируется, что числа в массиве идут в порядке возрастания.
    Далее в mm строках записано по одному целому числу, также по модулю не превосходящего 10^9.
    Вам требуется проверить, есть ли оно в массиве.

    Выходные данные
    Для каждого запроса в новой строке выведите строку YES, если очередное число есть в массиве, и NO иначе.

    Sample Input:
    5 10
    -11 -10 -2 11 18
    -10
    -11
    -11
    18
    12
    18
    11
    -15
    4
    -1

    Sample Output:
    YES
    YES
    YES
    YES
    NO
    YES
    YES
    NO
    NO
    NO

*/

#include <iostream>
using namespace std;

bool isNumberIn(const int arr[], int n, int x) {
    int l = -1, r = n;
    while(l + 1 < r) {
        int mid = (l + r) / 2;
        arr[mid] < x ? l = mid : r = mid;
    }
    return (r < n && arr[r] == x);
}

int main() {
    int n, m;
    cin >> n >> m;
    int arr[n];
    for (int i = 0; i < n; ++i) {
        cin >> arr[i];
    }
    while(m--) {
        int x;
        cin >> x;
        isNumberIn(arr, n, x) ? cout << "YES" << '\n' : cout << "NO" << '\n';
    }
}