/*
    Created by gerstudent

    Бинарный поиск
    В этой задаче требуется выяснить, сколько шагов сделает бинарный поиск в задаче из лекции.

    Входные данные
    В первой строке входных данных записано два целых числа n, m - размер массива и количество запросов.
    В следующих m строках идут сами запросы. Каждый запрос описывается единственным числом k - позицией
    первой единицы в массиве. Массив нумеруется с нуля. В частности, k = 0 обозначает, что весь массив
    состоит целиком из единиц, а k = n обозначает, что массив состоит целиком из нулей.

    Выходные данные
    На каждый запрос в отдельной строке выведите единственное число - количество итераций бинарного поиска.

    Sample Input:
    10 3
    0
    5
    10

    Sample Output:
    3
    3
    4

*/

#include <iostream>
using namespace std;

int main() {
    int n, m, x;
    cin >> n >> m;
    while (m--) {
        cin >> x;
        int l = -1, r = n, cnt = 0;
        while (l + 1 < r) {
            int mid = (l + r) / 2;
            mid < x ? l = mid : r = mid;
            cnt++;
        }
        cout << cnt << '\n';
    }
    return 0;
}